[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UIelements/settings_menu.gd" type="Script" id=1]

[node name="SettingsMenu" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.647059 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
