[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Drops/Drop.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Drops/Hearth.gd" type="Script" id=2]
[ext_resource path="res://assets/images/Other sprites/health.png" type="Texture" id=3]

[node name="Hearth" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( 0, 0 )
texture = ExtResource( 3 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
