[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/images/objects/block 1.png" type="Texture" id=2]
[ext_resource path="res://assets/images/objects/1039.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 51 )

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[sub_resource type="PhysicsMaterial" id=4]
rough = true

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 37, 3 )

[node name="Swing" type="Node2D"]

[node name="Middle" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite" parent="Middle"]
position = Vector2( -3.12639e-06, 47.3905 )
rotation = 1.5708
scale = Vector2( 0.411305, 0.1 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Middle"]
position = Vector2( 0, 48 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Up" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite" parent="Up"]
scale = Vector2( 0.176471, 0.176471 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Up"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Down" type="RigidBody2D" parent="." groups=["bodies"]]
position = Vector2( 0, 95 )
collision_layer = 0
collision_mask = 3
physics_material_override = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Down"]
scale = Vector2( 0.3, 0.1 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("../Up")
node_b = NodePath("../Middle")
__meta__ = {
"_edit_lock_": true
}

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2( 0, 95 )
node_a = NodePath("../Down")
node_b = NodePath("../Middle")
__meta__ = {
"_edit_lock_": true
}
