[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/credits.gd" type="Script" id=1]

[node name="Credits" type="ColorRect"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/line_spacing = 10
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="visibility_changed" from="." to="." method="_on_Credits_visibility_changed"]
